<html>

  <head>
    <title></title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <style type='text/css'>
      @media screen { @font-face { font-family: 'Lato'; font-style: normal;
      font-weight: 400; src: local('Lato Regular'), local('Lato-Regular'),
      url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff)
      format('woff'); } @font-face { font-family: 'Lato'; font-style: normal;
      font-weight: 700; src: local('Lato Bold'), local('Lato-Bold'),
      url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff)
      format('woff'); } @font-face { font-family: 'Lato'; font-style: italic;
      font-weight: 400; src: local('Lato Italic'), local('Lato-Italic'),
      url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff)
      format('woff'); } @font-face { font-family: 'Lato'; font-style: italic;
      font-weight: 700; src: local('Lato Bold Italic'),
      local('Lato-BoldItalic'),
      url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff)
      format('woff'); } } /* CLIENT-SPECIFIC STYLES */ body, table, td, a {
      -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td {
      mso-table-lspace: 0pt; mso-table-rspace: 0pt; } img {
      -ms-interpolation-mode: bicubic; } /* RESET STYLES */ img { border: 0;
      height: auto; line-height: 100%; outline: none; text-decoration: none; }
      table { border-collapse: collapse !important; } body { height: 100%
      !important; margin: 0 !important; padding: 0 !important; width: 100%
      !important; } /* iOS BLUE LINKS */ a[x-apple-data-detectors] { color:
      inherit !important; text-decoration: none !important; font-size: inherit
      !important; font-family: inherit !important; font-weight: inherit
      !important; line-height: inherit !important; } /* MOBILE STYLES */ @media
      screen and (max-width: 600px) { h1 { font-size: 32px !important;
      line-height: 32px !important; } } /* ANDROID CENTER FIX */
      div[style*='margin: 16px 0;'] { margin: 0 !important; } .styled-table {
      border-collapse: collapse; margin: 25px 0; font-size: 0.9em; font-family:
      sans-serif; min-width: 400px; box-shadow: 0 0 20px rgba(0, 0, 0, 0.15); }
      .styled-table thead tr { background-color: #009879; color: #ffffff;
      text-align: left; } .styled-table th, .styled-table td { padding: 12px
      15px; } .styled-table tbody tr { border-bottom: 1px solid #dddddd; }
      .styled-table tbody tr:nth-of-type(even) { background-color: #f3f3f3; }
      .styled-table tbody tr:last-of-type { border-bottom: 2px solid #ff9900; }
      .styled-table tbody tr:first-of-type { border-top: 2px solid #ff9900; }
    </style>
  </head>

  <body
    style='
      background-color: #f4f4f4;
      margin: 0 !important;
      padding: 0 !important;
    '
  >
    <table border='0' cellpadding='0' cellspacing='0' width='100%'>
      <!-- LOGO -->
      <tr>
        <td bgcolor='#ff9900' align='center'>
          <table
            border='0'
            cellpadding='0'
            cellspacing='0'
            width='100%'
            style='max-width: 75%'
          >
            <tr>
              <td
                align='center'
                valign='top'
                style='padding: 40px 10px 40px 10px'
              ></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td bgcolor='#ff9900' align='center' style='padding: 0px 10px 0px 10px'>
          <table
            border='0'
            cellpadding='0'
            cellspacing='0'
            width='100%'
            style='max-width: 75%'
          >
            <tr>
              <td
                bgcolor='#ffffff'
                align='center'
                valign='top'
                style="
                  padding: 40px 20px 20px 20px;
                  border-radius: 4px 4px 0px 0px;
                  color: #111111;
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  font-size: 48px;
                  font-weight: 400;
                  letter-spacing: 4px;
                  line-height: 48px;
                "
              >
                <img
                  src='https://goat.tekkon.com.np/images/goat.png'
                  width='60'
                  height='60'
                  style='display: block; border: 0px'
                />
                <h1 style='font-size: 28px; font-weight: 400; margin: 2'>
                  Pay slip of
                  {{month}}
                </h1>

              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td bgcolor='#ff9900' align='center' style='padding: 0px 10px 0px 10px'>
          <table
            border='0'
            cellpadding='0'
            cellspacing='0'
            width='100%'
            style='max-width: 75%'
          >
            <tr>
              <td
                bgcolor='#ffffff'
                align='left'
                style="
                  padding: 0px 30px 0px 30px;
                  border-radius: 0px 0px 4px 4px;
                  color: #666666;
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  font-size: 18px;
                  font-weight: 400;
                  line-height: 25px;
                "
              >
                <p style='margin: 0'>
                  <b>Hello, {{name}}</b><br />
                  Please find the salary slip details below for
                  {{month}}
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td bgcolor='#ff9900' align='center' style='padding: 0px 10px 0px 10px'>
          <table
            border='0'
            cellpadding='0'
            cellspacing='0'
            width='100%'
            style='max-width: 75%'
          >
            <tr>
              <td
                bgcolor='#ffffff'
                align='left'
                style="
                  padding: 20px 30px 20px 30px;
                  color: #666666;
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  font-size: 18px;
                  font-weight: 400;
                  line-height: 25px;
                "
              >
                <p style='margin: 0'>Name: {{name}}</p>
              </td>
              <td
                bgcolor='#ffffff'
                align='left'
                style="
                  padding: 20px 30px 20px 30px;
                  color: #666666;
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  font-size: 18px;
                  font-weight: 400;
                  line-height: 25px;
                "
              >
                <p style='margin: 0'>Email: {{email}}</p>
              </td>
            </tr>
            <tr>
              <td
                bgcolor='#ffffff'
                align='left'
                style="
                  padding: 0px 30px 20px 30px;
                  color: #666666;
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  font-size: 18px;
                  font-weight: 400;
                  line-height: 25px;
                "
              >
                <p style='margin: 0'>Pan No: {{panNumber}}</p>
              </td>

              <td
                bgcolor='#ffffff'
                align='left'
                style="
                  padding: 0px 30px 20px 30px;
                  color: #666666;
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  font-size: 18px;
                  font-weight: 400;
                  line-height: 25px;
                "
              >
                <p style='margin: 0'>Account No: {{accountNo}}</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td bgcolor='#f4f4f4' align='center' style='padding: 0px 10px 0px 10px'>
          <table
            border='0'
            cellpadding='0'
            cellspacing='0'
            width='100%'
            style='max-width: 75%'
          >
            <tr>
              <td bgcolor='#f4f4f4' align='center' style='padding: 0px'>
                <table
                  class='styled-table'
                  border='0'
                  cellpadding='0'
                  cellspacing='0'
                  width='100%'
                >
                  <tbody>
                    <tr>
                      <td bgcolor='#ffffff'>Working days:</td>
                      <td bgcolor='#ffffff'>{{workingDays}}</td>
                      <td bgcolor='#ffffff'>Payable Days:</td>
                      <td bgcolor='#ffffff'>{{payableDays}}</td>
                    </tr>
                    <tr>
                      <td bgcolor='#ffffff'>Gross salary:</td>
                      <td bgcolor='#ffffff'>Rs. {{grossSalary}}</td>
                      <td bgcolor='#ffffff'>Basic Salary:</td>
                      <td bgcolor='#ffffff'>Rs. {{basicSalary}}</td>
                    </tr>
                    <tr>
                      <td bgcolor='#ffffff'>Lumpsum Allowance:</td>
                      <td bgcolor='#ffffff'>Rs. {{lumpSum}}</td>
                      <td bgcolor='#ffffff'>Salary Before Tax:</td>
                      <td bgcolor='#ffffff'>Rs. {{beforeTDS}}</td>
                    </tr>
                    <tr>
                      <td bgcolor='#ffffff'>Overtime Days:</td>
                      <td bgcolor='#ffffff'>{{overTimeDays}}</td>
                      <td bgcolor='#ffffff'>Overtime Pay:</td>
                      <td bgcolor='#ffffff'>Rs. {{overTimePay}}</td>
                    </tr>
                    <tr>
                      <td bgcolor='#ffffff'>Negative Days:</td>
                      <td bgcolor='#ffffff'>{{negativeDays}}</td>
                      <td bgcolor='#ffffff'>BOYD Incentive:</td>
                      <td bgcolor='#ffffff'>Rs. {{byodIncentive}}</td>
                    </tr>
                    <tr>
                      <td bgcolor='#ffffff'>PF Contribution by Office:</td>
                      <td bgcolor='#ffffff'>Rs. {{pfContribution}}</td>
                      <td bgcolor='#ffffff'>PF Savings:</td>
                      <td bgcolor='#ffffff'>Rs. {{pfDeduction}}</td>
                    </tr>
                    <tr>
                      <td bgcolor='#ffffff'>CIT Savings:</td>
                      <td bgcolor='#ffffff'>Rs. {{citDeduction}}</td>
                      <td bgcolor='#ffffff'>Income Tax Deduction:</td>
                      <td bgcolor='#ffffff'>Rs. {{totalTaxDeduction}}</td>
                    </tr>
                    <tr>
                      <td bgcolor='#ffffff'>Adjustments:</td>
                      <td bgcolor='#ffffff'>Rs. {{adjustment}}</td>
                      <td bgcolor='#ffffff'>Net Salary:</td>
                      <td bgcolor='#ffffff'>Rs. {{netSalary}}</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td
                bgcolor='#ffffff'
                align='left'
                style="
                  padding: 20px 30px 20px 30px;
                  color: #666666;
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  font-size: 18px;
                  font-weight: 400;
                  line-height: 25px;
                "
              >
                <p style='margin: 0'>
                  If you have any questions, please contact the Account
                  Department.
                </p>
              </td>
            </tr>

            <tr>
              <td
                bgcolor='#ffffff'
                align='left'
                style="
                  padding: 0px 30px 40px 30px;
                  border-radius: 0px 0px 4px 4px;
                  color: #666666;
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  font-size: 18px;
                  font-weight: 400;
                  line-height: 25px;
                "
              >
                <p style='margin: 0'>
                  <b>Thanks & Regards,</b><br />Accounts Team,<br />
                  Tekkon Technologies
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>

</html>